<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 05 revi animes</title>

    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <div class="pagina">
        <header>
            <h2>Valorant</h2>
            <h1>Melhores Agentes</h1>
        </header>

        <main>
            <div class="imagem">
                <img src="imagens/jet1.webp" alt="Imagem da agente Jet do jogo valorant">
                <h2><span>Top 1</span> Jet</h2>
            </div>

            <div class="imagem">
                <img src="imagens/kiki1.webp" alt="Imagem da agente killjoy do jogo valorant">
                <h2><span>Top 2</span> Killjoy</h2>
            </div>

            <div class="imagem">
                <img src="imagens/ome1.webp" alt="Imagem do agente Omen do jogo valorant">
                <h2><span>Top 3</span> Omen</h2>
            </div>

            <div class="imagem">
                <img src="imagens/sagezinha1.webp" alt="Imagem da agente Sage do jogo valorant">
                <h2><span>Top 4</span> Sage</h2>
            </div>
        </main>
    </div>
</body>
</html>